PORT_WEB = 3001
MONGODB_URL = mongodb://127.0.0.1/d_ecommerce
JWT_KEY = dinhtranuty

# GOOGLE_MAILER_CLIENT_ID = '361300045974-15332tmrk6i5br1n273tkm3najp2491r.apps.googleusercontent.com'
# GOOGLE_MAILER_CLIENT_SECRET = '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'
# GOOGLE_MAILER_REFRESH_TOKEN = '1//04fngORfvtzwPCgYIARAAGAQSNwF-L9IrOXJnyRieYUE7KGuSqVr93y99TfWtzbId7SMij57sSyW2cKODKWzqXYKiYLp8XCfD3uM'
# ADMIN_EMAIL_ADDRESS = 'dinhtranuty@gmail.com'
CLOUDINARY_NAME= 'dkgd2q69d'
CLOUDINARY_API_KEY= '881527541986478'
CLOUDINARY_API_SECRET= 't-iwaGNvCB133Uiv2BnfxgJvLTg'
# MONGODB_URL = mongodb+srv://dinhtranuty:cQyiyBs3a6KQ1T4V@cluster0.2b0lcf6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

# MONGODB_URL = mongodb://127.0.0.1/uty-chat